<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" data-source-type="Emyra.FocusGame.UI.AssignmentViewDataSource, Assembly-CSharp" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" emoji-fallback-support="false" name="Label" style="-unity-text-align: upper-center; font-size: 18px; white-space: normal;">
        <Bindings>
            <ui:DataBinding property="text" data-source-path="PointsScore" binding-mode="ToTarget" />
        </Bindings>
    </ui:Label>
</ui:UXML>
