<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); font-size: 32px; -unity-text-align: middle-left; justify-content: flex-end; flex-direction: column; align-items: flex-start;">
        <ui:Button text="Start" name="start-button" double-click-selects-word="false" triple-click-selects-line="false" style="position: absolute; top: 300px; left: 728px; width: 347px;" />
        <ui:VisualElement enabled="true" name="activity-buttons" style="flex-grow: 0; width: 100%; height: 80px; justify-content: center; flex-direction: row; margin-bottom: 150px;">
            <ui:Button text="Pay Attention" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="listenyes-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; padding-left: 20px; padding-right: 20px;" />
            <ui:Button text="Space Out" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="listenno-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; position: relative; padding-left: 20px; padding-right: 20px;" />
            <ui:Button text="Work" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="work-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; padding-left: 20px; padding-right: 20px;" />
            <ui:Button text="Eat" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="eat-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; padding-left: 20px; padding-right: 20px;" />
            <ui:Button text="Study" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="study-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; padding-left: 20px; padding-right: 20px;" />
            <ui:Button text="Sleep" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="sleep-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; padding-left: 20px; padding-right: 20px;" />
            <ui:Button text="Leave for School" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" focusable="true" name="leave-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-left: 30px; margin-right: 30px; padding-left: 20px; padding-right: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="duration-popup" data-source-type="Emyra.FocusGame.UI.DurationPopupDataSource, Assembly-CSharp" style="position: absolute; width: 600px; height: 400px; top: auto; left: auto; right: auto; bottom: auto; align-self: center; align-items: center; justify-content: center; background-color: rgb(137, 137, 137); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; visibility: hidden;">
            <ui:Button double-click-selects-word="false" triple-click-selects-line="false" emoji-fallback-support="false" enable-rich-text="false" name="cancel-button" style="position: absolute; top: 0; left: auto; right: 0; bottom: auto; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/White%20Icons/White%20Close%202.png?fileID=2800000&amp;guid=578fc686cfcf7b848b77f202915a9e02&amp;type=3#White Close 2&quot;); -unity-background-scale-mode: scale-to-fit; height: 40px; width: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 15px; margin-right: 15px;" />
            <ui:Label text="How many minutes will you spend&#10;on this activity?" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; margin-top: 40px; margin-bottom: 10px;" />
            <ui:SliderInt value="5" high-value="120" fill="true" show-input-field="false" low-value="10" name="minutes-slider" style="justify-content: flex-start; flex-grow: 0; width: 50%; margin-bottom: 0;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="Minutes" binding-mode="ToSource" />
                    <ui:DataBinding property="lowValue" data-source-path="MinTime" binding-mode="ToTarget" />
                    <ui:DataBinding property="highValue" data-source-path="MaxTime" binding-mode="ToTarget" />
                </Bindings>
            </ui:SliderInt>
            <ui:Label text="10" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" display-tooltip-when-elided="false" name="minutes-text" style="font-size: 24px; margin-top: 0; padding-top: 0; padding-bottom: 0;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Minutes" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Button text="Submit" name="submit-button" style="padding-top: 5px; padding-bottom: 5px; padding-right: 30px; padding-left: 30px; margin-top: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
