<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus/TabbedMenuVertical.uss?fileID=7433441132597879392&amp;guid=ea0c278765fa91f4b9dcc1a6b595f221&amp;type=3#TabbedMenuVertical" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; width: 1200px; height: 600px; background-color: rgba(0, 0, 0, 0.15); flex-direction: row;">
            <ui:TabView name="TabView">
                <ui:Tab label="extra long label hahaha">
                    <ui:Label text="Subject Name" style="-unity-text-align: lower-center; font-size: 36px; margin-top: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; padding-right: 50px; padding-left: 50px; padding-bottom: 0; margin-bottom: 20px;" />
                    <ui:VisualElement style="flex-grow: 0; height: 60px; flex-direction: row; justify-content: space-evenly; margin-right: 30px; margin-left: 30px; background-color: rgb(229, 204, 174); border-left-color: rgba(0, 0, 0, 0.37); border-right-color: rgba(0, 0, 0, 0.37); border-top-color: rgba(0, 0, 0, 0.37); border-bottom-color: rgba(0, 0, 0, 0.37); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:Label text="Knowledge: 5/100%" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" style="width: 250px; -unity-text-align: middle-center;" />
                        <ui:Label text="Points Earned: 175/200" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" style="width: 250px; -unity-text-align: middle-center;" />
                        <ui:Label text="Grade: 87.5% (B+)" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" style="width: 250px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:MultiColumnListView header-title="Assignments">
                            <ui:Columns>
                                <ui:Column name="col1" title="Name" />
                            </ui:Columns>
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Tab" />
            </ui:TabView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
